######### SERVER CONFIG ########
#server.port=8080
#server.context-path=/ui
#server.session.cookie.name=UISESSION
#
######## SECURITY CONFIG ########
#security.basic.enabled=false
#
#
######## OAUTH2 CONFIG ########
#security.oauth2.client.id=ClientId
#security.oauth2.client.client-secret=secret
#security.oauth2.client.access-token-uri=http://localhost:8181/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8181/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8181/auth/rest/v1/hello
#
#
######## THYMELEAF CONFIG ###########
#spring.thymeleaf.cache=false